<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
    </head>

    <body>
        <h1>Thiagarajan G</h1>
        <img src="./passportsize photo.jpg" height="200" draggable="true"/>
        <hr />
        <h2>Summary</h2>
         <p>I am a passionate learner and enthusiast in Data science and Artificial Intelligence.<br />
            I love learning and will be a great value addition.
        </p>
        <hr />
        <h2>Education</h2>
        <h3>Sastra Deemed to be University</h3>
         <h4>B.tech Cse(Ai and Ds)</h4>
         <p>CGPA:6.46</p>
         <hr />
        <h3>Skills:</h3> 
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>Full-Stack Development</li>
        </ul>
        <hr />
        <a href="./contact.html">Contact Me</a>
    </body>
</html>